# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Neil Moore <dar13.dev@gmail.com>
pkgname=dumb-clock
pkgver=0.2.0.r0.g81c8c21
pkgrel=1
epoch=
pkgdesc="A simple clock application"
arch=('x86_64')
url="https://gitlab.com/Dar13/dumb-clock"
license=('GPL3')
groups=()
depends=('gtk4')
makedepends=('gcc' 'git')
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("$pkgname-pkgsrc"::"git+http://gitlab.com/Dar13/dumb-clock.git#tag=0.2.0")
noextract=()
sha256sums=('SKIP')
validpgpkeys=()

pkgver() {
	cd "$pkgname-pkgsrc"
	git describe --long | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
	cd "$pkgname-pkgsrc"
}

build() {
	cd "$pkgname-pkgsrc"
	cmake -B build
	cmake --build build --config Release
}

check() {
	cd "$pkgname-pkgsrc"
}

package() {
	cd "$pkgname-pkgsrc"
	cmake --install build --prefix "$pkgdir/"
	mkdir -p "$pkgdir/usr/share/applications"
	desktop-file-install --dir="$pkgdir/usr/share/applications" dist/dumb-clock.desktop
}
